# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: My sample book
author: Anibal Tafur
logo: logo.png

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: off

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://github.com/executablebooks/jupyter-book  # Online location of your book
  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: true
  use_repository_button: true

# Extra commands

sphinx:
  config:
    html_extra_path: ['pages']

html:
  extra_footer: |
    <p>
    ... Add license info here...
    </p>

sphinx:
  config:
    html_show_copyright: true

#sphinx:
#  config:
#    html_theme: sphinxawesome_theme
    